# Moonshare

./: Moonshare Plugin.sln  README.md  manifest.json
Data/: Moonshare.json
Moonshare/: Configuration.cs  Moonshare.csproj  Moonshare.json  Plugin.cs  UserSessionManager.cs  packages.lock.json
Moonshare Server/: Moonshare Server.csproj  Program.cs
Moonshare/Windows/: CreditsWindow.cs  MainWindow.cs
SamplePlugin/: Configuration.cs  Plugin.cs  UserSessionManager.cs
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
