<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Description>A sample plugin.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

<ItemGroup>
  <Content Include="Moonshare.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="..\Data\goat.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Visible>false</Visible>
  </Content>
</ItemGroup>

<ItemGroup>
  <None Include=".editorconfig" />
  <None Include=".gitignore" />
  <None Include="LICENSE.md" />
  <None Include="README.md" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
</ItemGroup>

<ItemGroup>
  <Folder Include="files\" />
</ItemGroup>

</Project>
